{
  "name": "website",
  "version": "0.0.0",
  "author": "Evan Relf <evan@evanrelf.com>",
  "license": "ISC",
  "scripts": {
    "postinstall": "./scripts/node2nix",
    "node2nix": "./scripts/node2nix",
    "build": "./scripts/build",
    "serve": "zola serve --drafts"
  },
  "devDependencies": {
    "purgecss": "^4.0.2",
    "tailwindcss": "^2.0.3"
  }
}
